#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Apr 23 16:45:30 2025
# Process ID: 37507
# Current directory: /home/fpga14/project_fpga/project_fpga.runs/jtag_axi_0_synth_1
# Command line: vivado -log jtag_axi_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_0.tcl
# Log file: /home/fpga14/project_fpga/project_fpga.runs/jtag_axi_0_synth_1/jtag_axi_0.vds
# Journal file: /home/fpga14/project_fpga/project_fpga.runs/jtag_axi_0_synth_1/vivado.jou
# Running On: FPGA14L, OS: Linux, CPU Frequency: 1600.000 MHz, CPU Physical cores: 4, Host memory: 6129 MB
#-----------------------------------------------------------
source jtag_axi_0.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1312.855 ; gain = 50.039 ; free physical = 193 ; free virtual = 2610
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: jtag_axi_0
Command: synth_design -top jtag_axi_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37680
INFO: [Synth 8-11241] undeclared symbol 'rx_fifo_rden_wire', assumed default net type 'wire' [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/hdl/jtag_axi_v1_2_syn_rfs.v:235]
INFO: [Synth 8-11241] undeclared symbol 'rx_fifo_rden_wire', assumed default net type 'wire' [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/hdl/jtag_axi_v1_2_syn_rfs.v:276]
INFO: [Synth 8-11241] undeclared symbol 'xsdb_den_wr_cmd_fifo', assumed default net type 'wire' [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/hdl/jtag_axi_v1_2_syn_rfs.v:474]
INFO: [Synth 8-11241] undeclared symbol 'xsdb_den_rd_cmd_fifo', assumed default net type 'wire' [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/hdl/jtag_axi_v1_2_syn_rfs.v:475]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2060.555 ; gain = 379.770 ; free physical = 183 ; free virtual = 1573
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'jtag_axi_0' [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/synth/jtag_axi_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [/mnt/data40tb/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (0#1) [/mnt/data40tb/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized2' [/mnt/data40tb/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized2' (0#1) [/mnt/data40tb/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:283]
WARNING: [Synth 8-7071] port 'sl_iport0' of module 'jtag_axi_v1_2_17_jtag_axi' is unconnected for instance 'inst' [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/synth/jtag_axi_0.v:191]
WARNING: [Synth 8-7071] port 'sl_oport0' of module 'jtag_axi_v1_2_17_jtag_axi' is unconnected for instance 'inst' [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/synth/jtag_axi_0.v:191]
WARNING: [Synth 8-7023] instance 'inst' of module 'jtag_axi_v1_2_17_jtag_axi' has 41 connections declared, but only 39 given [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/synth/jtag_axi_0.v:191]
INFO: [Synth 8-6155] done synthesizing module 'jtag_axi_0' (0#1) [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/synth/jtag_axi_0.v:53]
WARNING: [Synth 8-7129] Port axi_rd_reset in module jtag_axi_v1_2_17_read_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_fifo_full in module jtag_axi_v1_2_17_read_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rid[0] in module jtag_axi_v1_2_17_read_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_wr_reset in module jtag_axi_v1_2_17_write_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_fifo_empty in module jtag_axi_v1_2_17_write_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_data_valid in module jtag_axi_v1_2_17_write_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_bid[0] in module jtag_axi_v1_2_17_write_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALMOST_FULL_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALMOST_EMPTY_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_ACK_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OVERFLOW_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port UNDERFLOW_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[4] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[3] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[2] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[1] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA_COUNT_I[0] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[4] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[3] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[2] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[1] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_DATA_COUNT_I[0] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[4] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[3] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[2] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[1] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_DATA_COUNT_I[0] in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module output_blk__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_RST in module wr_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST_FULL_FF in module wr_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SAFETY_CKT_WR_RST in module wr_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS3[3] in module wr_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS3[2] in module wr_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS3[1] in module wr_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS3[0] in module wr_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST in module wr_bin_cntr__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_EN_INTO_LOGIC in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_RST_INTO_LOGIC in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_EN in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SRST_FULL_FF in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_RST_BUSY in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port EMPTY in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_RD_EN in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALMOST_EMPTY in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[3] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[2] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[1] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH[0] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[3] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[2] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[1] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_ASSERT[0] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[3] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[2] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[1] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_FULL_THRESH_NEGATE[0] in module wr_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_RST in module rd_fwft is either unconnected or has no load
WARNING: [Synth 8-7129] Port SAFETY_CKT_RD_RST in module rd_fwft is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_ALMOST_EMPTY in module rd_fwft is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_RST in module rd_handshaking_flags is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_RST_BUSY in module rd_handshaking_flags is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_RST in module rd_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SAFETY_CKT_RD_RST in module rd_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_PNTR_PLUS2[3] in module rd_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_PNTR_PLUS2[2] in module rd_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_PNTR_PLUS2[1] in module rd_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_PNTR_PLUS2[0] in module rd_status_flags_as__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST in module rd_bin_cntr__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_EN_INTO_LOGIC in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_RST_INTO_LOGIC in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_WR_EN in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST_FULL_FF in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALMOST_FULL_FB in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FULL in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1_RD[3] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1_RD[2] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1_RD[1] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_PNTR_PLUS1_RD[0] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH[3] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH[2] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH[1] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH[0] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH_ASSERT[3] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH_ASSERT[2] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH_ASSERT[1] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH_ASSERT[0] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH_NEGATE[3] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH_NEGATE[2] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH_NEGATE[1] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PROG_EMPTY_THRESH_NEGATE[0] in module rd_logic__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_RST in module clk_x_pntrs__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RD_RST in module clk_x_pntrs__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[63] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[62] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[61] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[60] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2416.008 ; gain = 735.223 ; free physical = 178 ; free virtual = 1178
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2416.008 ; gain = 735.223 ; free physical = 173 ; free virtual = 1178
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2416.008 ; gain = 735.223 ; free physical = 173 ; free virtual = 1178
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2416.008 ; gain = 0.000 ; free physical = 164 ; free virtual = 1168
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/jtag_axi_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/jtag_axi_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/constraints/jtag_axi.xdc] for cell 'inst'
Finished Parsing XDC File [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/jtag_axi_0/constraints/jtag_axi.xdc] for cell 'inst'
Parsing XDC File [/home/fpga14/project_fpga/project_fpga.runs/jtag_axi_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/fpga14/project_fpga/project_fpga.runs/jtag_axi_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/mnt/data40tb/Xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/jtag_axi_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/jtag_axi_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 8 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.023 ; gain = 0.000 ; free physical = 184 ; free virtual = 1164
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2448.023 ; gain = 0.000 ; free physical = 179 ; free virtual = 1160
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2448.023 ; gain = 767.238 ; free physical = 174 ; free virtual = 1153
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2448.023 ; gain = 767.238 ; free physical = 174 ; free virtual = 1153
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/fpga14/project_fpga/project_fpga.runs/jtag_axi_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2448.023 ; gain = 767.238 ; free physical = 180 ; free virtual = 1158
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'jtag_axi_v1_2_17_cmd_decode'
INFO: [Synth 8-802] inferred FSM for state register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft'
INFO: [Synth 8-802] inferred FSM for state register 'wr_done_state_reg' in module 'jtag_axi_v1_2_17_jtag_axi_engine'
INFO: [Synth 8-802] inferred FSM for state register 'rd_done_state_reg' in module 'jtag_axi_v1_2_17_jtag_axi_engine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
            READ_TX_FIFO |                             0001 |                             0001
             AXI_WR_ADDR |                             0010 |                             0010
             AXI_WR_DATA |                             0100 |                             0100
         AXI_WR_RESPONSE |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'jtag_axi_v1_2_17_write_axi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'jtag_axi_v1_2_17_read_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
           READ_CMD_FIFO |                               01 |                               01
         AXI_TRANSACTION |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'jtag_axi_v1_2_17_cmd_decode'
INFO: [Synth 8-6159] Found Keep on FSM register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               10 |                               10
       both_stages_valid |                               11 |                               11
            stage2_valid |                               01 |                               01
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                RDQ_IDLE |                              001 |                              001
             RDQ_CMD_CNT |                              010 |                              010
            RDQ_DONE_CNT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'rd_done_state_reg' in module 'jtag_axi_v1_2_17_jtag_axi_engine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                WRQ_IDLE |                              001 |                              001
             WRQ_CMD_CNT |                              010 |                              010
            WRQ_DONE_CNT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'wr_done_state_reg' in module 'jtag_axi_v1_2_17_jtag_axi_engine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                READ_AXI |                             0001 |                             0001
             AXI_RD_ADDR |                             0010 |                             0010
             AXI_RD_DATA |                             0100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'jtag_axi_v1_2_17_read_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2448.023 ; gain = 767.238 ; free physical = 193 ; free virtual = 1176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 7     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 4     
	   2 Input      4 Bit         XORs := 4     
	   2 Input      1 Bit         XORs := 142   
+---Registers : 
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 10    
	               32 Bit    Registers := 8     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 11    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 29    
	                5 Bit    Registers := 9     
	                4 Bit    Registers := 34    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 152   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   5 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 50    
	   4 Input    2 Bit        Muxes := 4     
	   5 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 50    
	   3 Input    1 Bit        Muxes := 15    
	   4 Input    1 Bit        Muxes := 29    
	   5 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 177 ; free virtual = 1163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+
|Module Name | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+
|inst        | jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 256 x 32             | RAM64M x 44  | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 181 ; free virtual = 1156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 182 ; free virtual = 1156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+
|Module Name | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+
|inst        | jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 256 x 32             | RAM64M x 44  | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 182 ; free virtual = 1157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin jtag_axi_engine_u/wr_cmd_fifowren_axi_ff_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin jtag_axi_engine_u/rd_cmd_fifowren_axi_ff_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin jtag_axi_engine_u/wr_cmd_fifowren_axi_ff3_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin jtag_axi_engine_u/rd_cmd_fifowren_axi_ff3_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 163 ; free virtual = 1117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 162 ; free virtual = 1117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 176 ; free virtual = 1104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 176 ; free virtual = 1103
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 175 ; free virtual = 1103
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 175 ; free virtual = 1103
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+--------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name               | RTL Name                                                                                                                                                                                                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+--------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|jtag_axi_v1_2_17_jtag_axi | jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4] | 4      | 2     | NO           | NO                 | YES               | 2      | 0       | 
+--------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |    18|
|2     |LUT2     |   118|
|3     |LUT3     |   112|
|4     |LUT4     |   103|
|5     |LUT5     |    85|
|6     |LUT6     |   202|
|7     |RAM64M   |    44|
|8     |RAMB18E1 |     1|
|9     |RAMB36E1 |     2|
|10    |SRL16E   |     2|
|11    |FDRE     |  1704|
|12    |FDSE     |    12|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 2472.047 ; gain = 791.262 ; free physical = 175 ; free virtual = 1103
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 2472.047 ; gain = 759.246 ; free physical = 174 ; free virtual = 1102
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 2472.055 ; gain = 791.262 ; free physical = 172 ; free virtual = 1101
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2472.055 ; gain = 0.000 ; free physical = 508 ; free virtual = 1433
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.055 ; gain = 0.000 ; free physical = 507 ; free virtual = 1435
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 44 instances

Synth Design complete | Checksum: 6e3a2775
INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 2472.055 ; gain = 1129.277 ; free physical = 506 ; free virtual = 1435
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2092.409; main = 1756.839; forked = 415.867
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3492.160; main = 2472.051; forked = 1020.109
INFO: [Common 17-1381] The checkpoint '/home/fpga14/project_fpga/project_fpga.runs/jtag_axi_0_synth_1/jtag_axi_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP jtag_axi_0, cache-ID = a48ca5bf754e64d5
INFO: [Coretcl 2-1174] Renamed 92 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/fpga14/project_fpga/project_fpga.runs/jtag_axi_0_synth_1/jtag_axi_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file jtag_axi_0_utilization_synth.rpt -pb jtag_axi_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 16:46:54 2025...
