#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Apr 30 17:53:09 2025
# Process ID: 265820
# Current directory: /home/fpga14/fpga_14_all/project_2/project_2.runs/synth_1
# Command line: vivado -log fft_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_top.tcl
# Log file: /home/fpga14/fpga_14_all/project_2/project_2.runs/synth_1/fft_top.vds
# Journal file: /home/fpga14/fpga_14_all/project_2/project_2.runs/synth_1/vivado.jou
# Running On: FPGA14L, OS: Linux, CPU Frequency: 3688.037 MHz, CPU Physical cores: 4, Host memory: 6129 MB
#-----------------------------------------------------------
source fft_top.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1328.297 ; gain = 97.062 ; free physical = 1245 ; free virtual = 3720
Command: synth_design -top fft_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 266080
